# Environment variables for the application

# The environment the application is running in (e.g. development, production, test)
NODE_ENV=

# The port number that the application listens on
PORT=

# The hostname or IP address that the application binds to
HOST=

# The logging level for the application (e.g. debug, info, warn, error)
LOG_LEVEL=

# Whether to enable clustering mode for the application (true or false)
CLUSTERING=

# The URI for the MongoDB database used by the application
MONGODB_URI=

# The private key for generating JSON Web Tokens (JWTs)
JWT_PRIVATE_KEY=

# The public key for verifying JSON Web Tokens (JWTs)
JWT_PUBLIC_KEY=

# The expiration time for JSON Web Tokens (JWTs)
# expressed in seconds or a string describing a time span [zeit/ms](https://github.com/zeit/ms.js).
#  Eg: 60, "2 days", "10h", "7d"
JWT_EXPIRATION_TIME=
